# codecks

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: quality.yml  release.yml
.planning/2026-07-19-codecks-scope-review/: findings.md  progress.md  task_plan.md
.planning/2026-07-20-codecks-codex-cockpit-fancy-deck/: findings.md  progress.md  task_plan.md
.planning/2026-07-20-codecks-top-15-research/: findings.md  progress.md  report.md  task_plan.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/core/common/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/security/: build.gradle.kts
android/core/testing/: build.gradle.kts
android/data/decks/: build.gradle.kts
android/data/receipts/: build.gradle.kts
android/data/targets/: build.gradle.kts
android/domain/actions/: build.gradle.kts
android/domain/ai/: build.gradle.kts
android/domain/automations/: build.gradle.kts
android/domain/codex/: build.gradle.kts
android/domain/decks/: build.gradle.kts
android/domain/targets/: build.gradle.kts
android/feature/automations/: build.gradle.kts
android/feature/codex/: build.gradle.kts
android/feature/connection/: build.gradle.kts
android/feature/create/: build.gradle.kts
android/feature/deck/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/trackpad/: build.gradle.kts
android/gradle/: libs.versions.toml
android/runtime/actions/: build.gradle.kts
android/transport/ssh/: build.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-android-test-rules.pro  proguard-rules.pro
docs/: appfunctions.md
docs/adr/: 0001-protocol-and-local-release-evidence.md
docs/ai/: AI_CREATOR_V2.md  AI_CREATOR_V2_EVAL_REPORT.md  AI_CREATOR_V2_LIVE_EVAL_REPORT.md
docs/distribution/: FOSS_READINESS.md  GITHUB_METADATA.md
docs/evidence/: C2-010.md  C2-011.md  C2-014.md  C2-026.md  C2-027.md  C2-028.md  C2-029.md  C2-030.md  C2-031.md  C2-032.md  C2-033.md  C2-034.md  C2-035.md  C2-045.md
docs/mac-helper/: index.html
docs/marketing/: ASSET_SHOT_LIST.md  DEMO_SCRIPT.md  framecraft-demo.json
docs/product/: NEXT_WAVE_CONTROL_AND_SYNC_PLAN.md
docs/release/: CODECKS_RELEASE_LEDGER.md  PHYSICAL_SSH_RELEASE_GATE.md  PRODUCTION_LAUNCH_PLAN.md  RELEASE_NOTES_v0.1.10.md  RELEASE_NOTES_v0.1.12.md  RELEASE_NOTES_v0.1.13.md  RELEASE_NOTES_v0.1.14.md  RELEASE_NOTES_v0.1.15.md  RELEASE_NOTES_v0.1.16.md  RELEASE_NOTES_v0.1.17.md  RELEASE_NOTES_v0.1.18.md  RELEASE_NOTES_v0.1.19.md  RELEASE_NOTES_v0.1.20.md  RELEASE_NOTES_v0.1.21.md  RELEASE_NOTES_v0.1.5.md  RELEASE_NOTES_v0.1.6.md  RELEASE_NOTES_v0.1.7.md  RELEASE_NOTES_v0.1.8.md  RELEASE_NOTES_v0.1.9.md  RELEASING.md  SIGNED_RELEASE_EMULATOR_GATE.md
docs/security/: PERMISSION_PRIVACY_LEDGER.md  SECURITY_ALIGNMENT_UPDATE.md
docs/smart/: SMART_DECISIONS.md  SMART_EVALUATION_PLAN.md  SMART_HARDENING_PLAN.md  SMART_IMPLEMENTATION_PROGRESS.md  SMART_PRIVACY_MODEL.md  SMART_SYSTEM.md
mac-actions/: catalog.fixture.json
mac-actions/codex-cockpit/: README.md  emit-local-codex-snapshot.py  emit-mock-snapshot.sh  emit-release-snapshot.sh  serve-local-bridge.sh
protocol/codex-cockpit/: example-snapshot.json  snapshot.schema.json
protocol/fixtures/: action-definition.json  action-invocation.json  action-plan.json  action-receipt.json
protocol/schemas/: action-definition.schema.json  action-invocation.schema.json  action-plan.schema.json  action-receipt.schema.json
scripts/: physical_release_ssh_smoke.sh  signed_release_emulator_smoke.sh  signed_release_emulator_smoke_test.sh  verify_mac_actions.py  verify_release_no_shrink.sh
tools/: adb-hid-smoke.sh  ai_creator_v2_eval.py  check-local-release-boundary.sh  secret_surface_check.py
(+531 files in other folders)
